MONGO_URI=mongodb+srv://anjaliushadubey64_db_user:XscJvVBOlkWBOAzL@cluster0.b0g3gyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_very_secret_key_for_my_finpulse_app_12